CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/0

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME= taxxalle@gmail.com
EMAIL_PASSWORD = mztf gqmt lhre kfaj

DATABASE_URL = postgresql+asyncpg://nxta:de74MDHwseCZeZnYkNVYdiN2Ri4SDwMn@dpg-cpkdul7sc6pc73ernjb0-a.oregon-postgres.render.com/users_wcuu